# Virus-simulation

./: README.md  pom.xml
Configs/: config2023-05-19--13-22-45.json  config2023-05-19--13-33-31.json  config2023-05-19--13-41-50.json  config2023-05-19--15-57-02.json  config2023-05-19--15-57-42.json  config2023-05-19--18-07-44.json  config2023-05-19--22-14-01.json  config2023-05-20--12-46-30.json  config2023-05-20--17-43-09.json  config2023-05-21--11-53-22.json  config2023-05-21--13-08-03.json  config2023-05-21--21-30-24.json  config2023-05-21--21-30-51.json  config2023-05-21--21-31-10.json  config2023-05-21--21-33-31.json  config2023-05-22--11-33-57.json  config2023-05-22--11-56-18.json
Javadoc/: PositionTest.html  SaveLoadTest.html  SimulationTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Javadoc/cvut/fel/cz/pjv/controller/: SimApp.html  SimController.html  package-summary.html  package-tree.html
Javadoc/cvut/fel/cz/pjv/model/: MovingPosition.html  Person.html  PersonConfig.html  Position.html  Simulation.html  State.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Logs/: log2023-05-18--22-47-33.txt.0
src/main/java/cvut/fel/cz/pjv/controller/: SimApp.java  SimController.java
src/main/java/cvut/fel/cz/pjv/model/: MovingPosition.java  Person.java  PersonConfig.java  Position.java  Simulation.java  State.java
src/main/resources/: simPage.fxml
src/test/java/: PositionTest.java  SaveLoadTest.java  SimulationTest.java
